          Para cada uma proponha uma classe, modelada em UML, para resolver o problema

1) Uma conta bancária é identificada pelo seu número de 5 dígitos e pelo CPF de seu proprietário. As contas
bancárias permitem operações de saque e depósito. A operação de saque tem uma regra especial, permitindo
que o cliente faça um saque acima do seu saldo – o que é chamado de limite. Por exemplo, se uma conta tem
saldo de R$200 e limite de R$100, seu cliente pode sacar até R$300. O saldo fica negativo e, no próximo
depósito, a conta cobrará uma taxa de 3% sobre este valor negativo, descontando do próprio valor de depósito.


                             BANCO
      _________________________________________________
       
                int identificador
                String CPF
                double saldo 
      _________________________________________________
                
                saque(valorDeSaque : double) : void
                verificarLimite(saldo : double) : Boolean 
                depositar (valorDeDeposito : double): void
                verificarSaldoDevedor(saldo : double): Boolean
                cobrarTaxa(valorDeDeposito : double, saldo : double) : double
__________________________________________________________________________________

2) A companhia de energia elétrica estadual emite, mensalmente, contas de faturamento para seus clientes. Uma
conta de faturamento armazena, além do identificador da unidade faturada, a leitura do relógio atual e a leitura do
relógio do mês anterior. O consumo desta unidade será medido pela diferença entre as leituras do relógio e é
expresso em KWh. Para o cálculo do valor da conta, cada KWH custa R$0,79. Além deste custo, cada fatura inclui uma
taxa de iluminação pública no valor de R$12,75 e um imposto no valor de 18% da soma dos valores anteriores. A soma
disso tudo compõe o preço a ser pago pelo titular da conta.

                               COMPANHIA
    _____________________________________________________
 
                int identificador
                double leituraAtual
                double leituraAnterior
                double custoKWH
                double valorConta
                double taxaIluminacao
                int impostoEmPorcento
    _____________________________________________________
             realizarCalculo() : double
             incluirTaxaIluminacao() : double
             calcularImposto(impostoEmPorcentagem : int, valorConta : double ) : double
___________________________________________________________________________________________________________

3) Uma partida de basquete é disputada por duas equipes adversárias. Suas pontuações são marcadas em 4 períodos,
chamados de “quartos” e, ao final, ganha a partida quem marcou mais ponto na soma dos períodos. Em caso de
empate, haverá quantas prorrogações forem necessárias até que uma equipe saia vencedora. É necessário saber o
nome da equipe vencedora de uma partida, bem como imprimir o placar no formato abaixo:
1Q 2Q 3Q 4Q PR FINAL
EQUIPE1 21 19 23 24 -- 87
EQUIPE2 32 25 20 20 -- 97

                            PARTIDA
________________________________________________________________________
                string nomeEquipe1
                string nomeEquipe2
                int[] pontosEquipe1
                int[] pontosEquipe2
________________________________________________________________________
            iniciarPartida(nomeEquipe1, nomeEquipe2) : void
            calcularQuartos() : void
            somatorioDosPontos() : void
            formatadorDoPlacarSemProrrogacao(int totais[]) : void
            verificarSeTemVencedor(int[] totais) : Boolean
            prorrogacoes(int[] totais) : void











